
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
          "three/addons/orbitControls": "https://unpkg.com/three@0.160.0/examples/jsm/controls/OrbitControls.js",
          "three/addons/gltfLoader": "https://unpkg.com/three@0.160.0/examples/jsm/loaders/GLTFLoader.js",
          "mindar-image-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.prod.js",
          "lil-gui": "https://unpkg.com/lil-gui@0.19.0/dist/lil-gui.esm.js"
        }
      }
    </script>
    <script type="module" src="./3D/Scene.js"></script>
  </head>
  <body>
    <div id="container">
    </div>
  </body>
</html>